/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */																																	
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */																																															#define xz (
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */																																																																
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */																														
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */																																																																		#define yz )
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */																																								
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */																																					
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */																																																																																															#define xx ;
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */																																																																																																																																				#define exc float4
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */																																																																																																																							
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */																																															#define yy {
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */																																																																																#define xw }
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */																																		
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */																							
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */																																																																																										#define mux float
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */																																																																										
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */																																																																														
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */																																																																			
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */																																																																																																						#define ent float3
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */																																																																																					
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */																																																										#define hex float2
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */																																																																						 
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */																																																			
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
	


 texture2D texs0; texture2D texs3; texture2D texs7;  sampler2D xyx = sampler_state { 	Texture   = <texs0>; };  sampler2D yxy = sampler_state { 	Texture   = <texs3>; };  sampler2D yyx = sampler_state { 	Texture   = <texs7>; 	AddressU  = Clamp; 	AddressV  = Clamp; };  struct VS_OUTPUT_POST{exc vpos:POSITION;hex zz:TEXCOORD0;};struct VS_INPUT_POST{ent pos:POSITION;hex zz:TEXCOORD0;};;   VS_OUTPUT_POST T(VS_INPUT_POST s)  {    VS_OUTPUT_POST z;    z.vpos=exc(s.pos.x,s.pos.y,s.pos.z,1.);    z.zz.xy=s.zz.xy;    return z;  };  exc U(VS_OUTPUT_POST t):COLOR  yy   exc z=0.,f=0. xx  f.xy=t.zz.xy xx  exc s=tex2D xz xyx,f.xy yz ,y=tex2D xz yxy,f.xy yz xx  s.xyz=1-exp xz -s.xyz*.015 yz xx  s.xyz*=66.6 xx  s.x=tex2D xz yyx,hex xz saturate xz s.x yz ,0 yz yz .y xx  s.y=tex2D xz yyx,hex xz saturate xz s.y yz ,0 yz yz .y xx  s.z=tex2D xz yyx,hex xz saturate xz s.z yz ,0 yz yz .y xx  s.xyz=1- xz 1-s.xzy yz *saturate xz 1-y.xzy*.75 yz xx  mux e=.27*s.x+.67*s.y+.06*s.z xx  ent d=pow xz s.xyz,1.9 yz xx  mux w=dot xz d.xyz,.66 yz xx  s.xyz=d.xyz*e/ xz w+.0001 yz xx  s.xyz*=2. xx  s.xyz=max xz 0,s.xyz-.05 yz xx  s.xyz*=1.052 xx  ent r=s.xyz xx  mux p=dot xz s.xyz,.333 yz xx  p=1-pow xz 2.71,-p*8. yz xx  p=p*.2 xx  r.xyz=saturate xz r.xyz-p yz xx  r.xyz=sin xz r.xyz*1.57 yz xx  mux a=.6-p*.3 xx  s.xyz=lerp xz s.xyz,r.xyz,a*.166 yz xx  s.xyz=saturate xz s.xyz yz xx s.xyz=lerp(dot(s.xyz,0.333),s.xyz,0.82); s.w=1. xx  return s xx  xw xx  
																																																																																																
//switch between vanilla and mine post processing
technique Shader_GTASA
{
	pass p0
	{
		VertexShader = compile vs_3_0 T();
		PixelShader  = compile ps_3_0 U();
		ColorWriteEnable=ALPHA|RED|GREEN|BLUE;
	}
}


																																																																																																																																																																				