/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */																																	
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */																																																																#define Fly  }
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */																														
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */																																							#define mc	 ( 	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */																																					#define fly	 )
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */																																																	#define vec3	float4																																																																						
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */																																		#define vec4	float2
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */																							#define nostealer  ;
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */																																																																										#define vec2	float3
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */																																																																														#define maksgoaway float
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */																																																																			#define fi if
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */																																																																																					#define net	while
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	                   	                                       
/*									.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..						       */
/*	                   	                            ..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.						       */
/*	                   	                      .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'						       */
/*	                   	                 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.					       */
/*	                   	              .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.					       */
/*	                   	           .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.					       */
/*	                   	          :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.					       */
/*	                   	         .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo					       */	
/*	                   	         .0K.         .;.              ;'              ';                      .'...'.           .oXX:					       */
/*	                   	        .oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:					       */
/*	                   	       .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.				       */
/*	                   	     .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.				       */
/*	                   	   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;				       */
/*	                   	  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.			       */																																																																						#define Mc  { 
/*	                   	 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,			       */
/*	                   	'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.			       */	
/*	                   	;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc			       */	
/*	                   	'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.			       */	
/*	                   	.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'			       */
/*	                   	 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.			       */
/*	                   	  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.			       */
/*	                   	   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.			       */
/*	                   	    cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.			       */
/*	                   	     lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,			       */
/*	                   	     .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,				       */
/*	                   	      'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;				       */
/*	                   	     .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;				       */
/*	                   	      .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.				       */
/*	                   	      .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.				       */
/*	                   	      .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,					       */
/*	                   	      .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:					       */
/*	                   	      .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,					       */	
/*	                   	      :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.					       */	
/*	                   	     .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,					       */	
/*	                   	     .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.						       */
/*	                   	     ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.						       */
/*	                   	     :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.						       */
/*	                   	     lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.							       */
/*	                   	    .oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.							       */	
/*	                   	    .dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.								       */	
/*	                   	     lNK'         ..,;::;;,'.........................           .;d0X0kc'.								       */
/*	                   	     .xXO'                                                 .;oOK0x:.									       */
/*	                   	      .cKKo.                                    .,:oxkkkxk0K0xc'.									       */
/*	                   	        .oKKkc,.                         .';cok0XNNNX0Oxoc,.										       */
/*	                   	         .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..											       */	
/*	                   	              .,coxO0KXXXXXXXKK0OOxdoc:,..												       */
/*	                    	                       ...														       */
/*																					       */	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/



//You've finally reached the code. Now have fun.




vec3 ScreenSize nostealer vec3 Timer nostealer float	ENightDayFactor nostealer vec3	MatrixVP[4] nostealer vec3	MatrixInverseVP[4] nostealer   texture2D texColor nostealer texture2D texDepth nostealer texture2D texNoise nostealer   sampler2D sD = sampler_state Mc 	Texture = <texColor> nostealer 	MinFilter = LINEAR nostealer 	MagFilter = LINEAR nostealer  Fly  nostealer   sampler2D sN = sampler_state Mc 	Texture = <texDepth> nostealer 	MinFilter = LINEAR nostealer 	MagFilter = LINEAR nostealer  Fly  nostealer   sampler2D sC = sampler_state Mc 	Texture = <texNoise> nostealer 	AddressU = Mirror nostealer 	AddressV = Mirror nostealer  Fly  nostealer     struct vp Mc vec3 vpos : POSITION nostealer vec4 black: TEXCOORD0 nostealer  Fly  nostealer   struct wp Mc vec2 pos : POSITION nostealer vec4 black : TEXCOORD0 nostealer  Fly  nostealer   struct wd Mc vec3 vpos : POSITION nostealer vec4 black : TEXCOORD0 nostealer  maksgoaway k: TEXCOORD1 nostealer  Fly  nostealer      maksgoaway McMartyFly mc in vec2 f fly   Mc    f.z+=0.f nostealer    f.xyz*=.2 nostealer    f.xyz+=.5f nostealer    vec2 t=floor mc f fly ,x=frac mc f fly  nostealer    x.x=x.x*x.x* mc 3.f-2.f*x.x fly  nostealer    x.y=x.y*x.y* mc 3.f-2.f*x.y fly  nostealer    x.z=x.z*x.z* mc 3.f-2.f*x.z fly  nostealer    vec4 z=t.xy+t.z*vec4 mc 17.f,17.f fly +x.xy,y=t.xy+ mc t.z+1.f fly *vec4 mc 17.f,17.f fly +x.xy,C= mc z+.5f fly /64.f,s= mc y+.5f fly /64.f nostealer     maksgoaway d=tex2Dlod mc sC,vec3 mc C,0,0 fly  fly .x,o=tex2Dlod mc sC,vec3 mc s,0,0 fly  fly .x nostealer    return lerp mc d,o,x.z fly  nostealer   Fly  nostealer    vec3 DOFBlur mc in vec2 f,in  maksgoaway p,in vec2 v fly    Mc      maksgoaway c=300.,a=60.,i=c+a/2.f,M=c-a/2.f nostealer     fi mc f.y<M||f.y>i fly       return 0 nostealer     else       Mc         vec2 r=f.xyz/40.f nostealer          maksgoaway l=Timer.x*1e+06f*.05 nostealer         r.x+=l*.005f nostealer          maksgoaway z=McMartyFly mc r fly  nostealer         r*=4.f nostealer         r.x+=l*.07f nostealer         z+= mc 1.f-abs mc McMartyFly mc r fly *3.f-1.f fly  fly *.3f nostealer         r*=3.f nostealer         r.xz+=l*.15f nostealer         z+= mc 1.f-abs mc McMartyFly mc r fly *3.f-1.f fly  fly *.085f nostealer         r*=2.f nostealer         r.xz+=l*.15f nostealer         z+= mc 1.f-abs mc McMartyFly mc r fly *3.f-1.f fly  fly *.06f nostealer         z/=1.2f nostealer          maksgoaway e=1.f-clamp mc distance mc f.y,c fly / mc a/2.f fly ,0.f,1.f fly  nostealer         e=pow mc e,.15f fly  nostealer         z*=e nostealer          maksgoaway y=.336,m=.05f nostealer         z=clamp mc z- mc 1.f-y fly ,0.f,1.f-m fly / mc 1.f-m fly  nostealer          maksgoaway o=pow mc p,1.f fly ,t=lerp mc 3.f,18.f,o fly ,x=clamp mc - mc M-f.y fly /a,0.f,1.f fly ,w=pow mc x,t fly  nostealer         w*=lerp mc clamp mc pow mc z,.85f fly *2.5f,0.f,1.f fly ,clamp mc pow mc 1.f-z,10.3f fly ,0.f,.5f fly ,pow mc p,1.2f fly  fly  nostealer         vec2 T=vec2 mc 1.,1.,1. fly ,d=vec2 mc .82,.86,1. fly ,n=vec2 mc 1.,1.,1. fly ,s=T nostealer         s*=1.f+pow mc p,10.f fly *100.f nostealer         s*=1.f+pow mc p,2.f fly *100.f nostealer         vec2 F=lerp mc d,T,.15f fly *.675f nostealer         F*=1.f+clamp mc pow mc z,1.f fly ,0.f,1.f fly  nostealer         F*=x+.75f nostealer         vec2 b=n*.05f nostealer         b*=pow mc 1.f-x,5.f fly  nostealer         vec2 u=lerp mc F,s,min mc 1.f,w*4. fly  fly  nostealer         u+=b nostealer         u*=clamp mc pow mc z,.1f fly ,0.f,1.f fly  nostealer         vec3 Z=vec3 mc u.xyz,z fly  nostealer         return Z nostealer        Fly    Fly  nostealer      maksgoaway mod mc  maksgoaway r, maksgoaway o fly    Mc     return r-o*floor mc r/o fly  nostealer    Fly  nostealer      maksgoaway ENBbyMartyMcFly mc vec4 e fly    Mc     int f[64]= Mc 1,49,13,61,4,52,16,64,33,17,45,29,36,20,48,32,9,57,5,53,12,60,8,56,41,25,37,21,44,28,40,24,3,51,15,63,2,50,14,62,35,19,47,31,34,18,46,30,11,59,7,55,10,58,6,54,43,27,39,23,42,26,38,22 Fly  nostealer     vec4 v=0 nostealer     v.x=floor mc mod mc e.x*ScreenSize.x,8.f fly  fly  nostealer     v.y=floor mc mod mc e.y*ScreenSize.x*ScreenSize.w,8.f fly  fly  nostealer     int x=f[int mc v.x fly +int mc v.y fly *8] nostealer     return  maksgoaway mc x fly /65.f nostealer    Fly  nostealer      vec3 DontSteal mc vec2 l,in vec4 m,in  maksgoaway w fly    Mc     vec3 v,M nostealer     v.xy=m.xy*2.-1. nostealer     v.y=-v.y nostealer     v.z=w nostealer     v.w=1. nostealer     M.x=mul mc v,MatrixInverseVP[0] fly  nostealer     M.y=mul mc v,MatrixInverseVP[1] fly  nostealer     M.z=mul mc v,MatrixInverseVP[2] fly  nostealer     M.w=mul mc v,MatrixInverseVP[3] fly  nostealer     M.xyz/=M.w nostealer     return M.xzyw nostealer    Fly  nostealer     vec3 DontStealPlease mc in vec4 m,in  maksgoaway w fly    Mc     vec3 l,M,r nostealer     l.xy=m.xy*2.-1. nostealer     l.y=-l.y nostealer     l.z=w nostealer     l.w=1. nostealer     M.x=mul mc l,MatrixInverseVP[0] fly  nostealer     M.y=mul mc l,MatrixInverseVP[1] fly  nostealer     M.z=mul mc l,MatrixInverseVP[2] fly  nostealer     M.w=mul mc l,MatrixInverseVP[3] fly  nostealer     M.xyz/=M.w nostealer     l.xyz=0. nostealer     r.x=mul mc l,MatrixInverseVP[0] fly  nostealer     r.y=mul mc l,MatrixInverseVP[1] fly  nostealer     r.z=mul mc l,MatrixInverseVP[2] fly  nostealer     r.w=mul mc l,MatrixInverseVP[3] fly  nostealer     r.xyz/=r.w nostealer     r.xyz=M-r nostealer     return r.xzyw nostealer    Fly  nostealer    maksgoaway gb mc vec4 e,sampler2D r, maksgoaway S,bool t fly    Mc      maksgoaway f=0 nostealer     vec4 o=t?vec4 mc 0,1 fly :vec4 mc 1,0 fly ,y=vec4 mc ScreenSize.y,ScreenSize.y*ScreenSize.z fly  nostealer      maksgoaway v[5]= Mc .227027,.194595,.121622,.0540541,.0162162 Fly  nostealer     for mc int z=-4 nostealer z<5 nostealer z++ fly        Mc          maksgoaway l=v[abs mc z fly ] nostealer         f+=tex2Dlod mc r,vec3 mc e.xy+o.xy* mc  maksgoaway fly z*y*S,0,0 fly  fly .w*l nostealer        Fly     return f nostealer    Fly  nostealer    vp VS_PostProcess mc wp IN fly   Mc  vp OUT nostealer   vec3 pos=vec3 mc IN.pos.x,IN.pos.y,IN.pos.z,1.0 fly  nostealer   OUT.vpos=pos nostealer  OUT.black.xy=IN.black.xy nostealer  return OUT nostealer   Fly     vec3 prepass mc vp m fly :COLOR   Mc     vec3 z=tex2D mc sD,m.black.xy fly  nostealer      maksgoaway y=tex2D mc sN,m.black.xy fly .x nostealer     vec3 f,v,M nostealer     f.xy=m.black.xy*2.-1. nostealer     f.y=-f.y nostealer     f.z=y nostealer     f.w=1. nostealer     v.x=mul mc f,MatrixInverseVP[0] fly  nostealer     v.y=mul mc f,MatrixInverseVP[1] fly  nostealer     v.z=mul mc f,MatrixInverseVP[2] fly  nostealer     v.w=mul mc f,MatrixInverseVP[3] fly  nostealer     v.xyz/=v.w nostealer     f.xyz=0. nostealer     M.x=mul mc f,MatrixInverseVP[0] fly  nostealer     M.y=mul mc f,MatrixInverseVP[1] fly  nostealer     M.z=mul mc f,MatrixInverseVP[2] fly  nostealer     M.w=mul mc f,MatrixInverseVP[3] fly  nostealer     M.xyz/=M.w nostealer     M.xyz=v-M nostealer     vec2 k=MatrixInverseVP[3].xyz/MatrixInverseVP[3].w,w=normalize mc k.xyz-M.xyz fly  nostealer     v.xyz=v.xzy nostealer     k.xyz=k.xzy nostealer      maksgoaway i=smoothstep mc 10.,0.,v.y fly *pow mc y,10 fly *tex2D mc sC, mc v.xz+Timer.x*100000 fly *.002 fly .x nostealer     i*=smoothstep mc -1.,0.,v.y fly  nostealer   /*  z.xyz=lerp mc z.xyz,vec2 mc .95,1.,1. fly ,i fly  nostealer  */    maksgoaway x=300.,p=60.,t=1.f,s=.7f nostealer     s+=ENBbyMartyMcFly mc m.black.xy fly *.14f nostealer      maksgoaway l=.06,e=0. nostealer     vec2 D=vec2 mc 1.,1.,1. fly ,C=vec2 mc .82,.86,1. fly ,a=vec2 mc 1.,1.,1. fly  nostealer     int r=0 nostealer     vec2 o=D nostealer     vec3 V=0 nostealer     V.xyz=C*.2f nostealer     V.xyz=z.xyz nostealer      maksgoaway N=1 nostealer     net mc s>0.f fly        Mc         vec3 d=DontSteal mc k.xyz,m.black.xy,pow mc s,.0005f* mc 1.f-s fly  fly  fly ,n=DontStealPlease mc m.black.xy,pow mc s,.0005f* mc 1.f-s fly  fly  fly ,c=DontStealPlease mc m.black.xy,y fly  nostealer         fi mc d.y>x-x/2.f&&d.y<x+x/2.f fly            Mc              maksgoaway E=length mc n.xyz fly ,P=length mc c.xyz fly  nostealer             fi mc E<P fly                Mc                 fi mc r>0 fly                    Mc                      maksgoaway u=abs mc E-e fly  nostealer                     vec3 I=DOFBlur mc d.xyz,N,M.xzy fly  nostealer                     I.w*=min mc u*t,t fly  nostealer                     V.xyz=lerp mc V.xyz,I.xyz,pow mc min mc 1.f,I.w*1.2f fly ,.1f fly  fly  nostealer                     V.w+=I.w nostealer                    Fly                 else                   Mc                      maksgoaway u=0.f nostealer                     vec3 I=DOFBlur mc d.xyz,N,M.xzy fly  nostealer                     I.w*=min mc u*.9f,1.f fly  nostealer                     V.xyz=lerp mc V.xyz,I.xyz,min mc 1.f,I.w*2.f fly  fly  nostealer                     V.w+=I.w nostealer                    Fly                 e=E nostealer                Fly            Fly         s-=l nostealer         r++ nostealer        Fly     z.w=dot mc saturate mc V.xyz*V.w+V.w fly ,.333 fly  nostealer     fi mc dot mc z.xyz,.333 fly >3&&y==1 fly       z.xyz*=5. nostealer     return z nostealer    Fly  nostealer    vec3 cloud mc vp s fly :COLOR   Mc     vec3 k=tex2D mc sD,s.black.xy fly  nostealer     k.w=gb mc s.black.xy,sD,1.4,0 fly  nostealer     return k nostealer    Fly  nostealer     vec3 dof mc vp s fly :COLOR   Mc     vec3 k=tex2D mc sD,s.black.xy fly  nostealer     k.w=gb mc s.black.xy,sD,1.4,1 fly  nostealer     vec2 D=vec2 mc 1.2,1.2,1.2 fly ,z=vec2 mc 1.,.6,.3 fly ,w=vec2 mc .1,.11,.12 fly  nostealer     D=lerp mc z,D,k.z fly  nostealer     D=lerp mc w,D,ENightDayFactor fly  nostealer     k.xyz=lerp mc k.xyz,D,k.w fly  nostealer      maksgoaway l=tex2D mc sN,s.black.xy fly .x nostealer     k.w=l nostealer     return k nostealer    Fly    maksgoaway Marty_McFly mc  maksgoaway f fly   Mc    	return 1.0f-1.0f/f nostealer    Fly    maksgoaway MartyMcFly mc  fly   Mc       maksgoaway f=0,S=.08 nostealer     for mc int r=0 nostealer r<6 nostealer r++ fly        Mc          maksgoaway t= mc  maksgoaway fly r nostealer         t*=3.1415*2/6 nostealer         vec4 e=vec4 mc cos mc t fly ,sin mc t fly  fly  nostealer         e.y*=ScreenSize.z nostealer         e*=S nostealer          maksgoaway z=Marty_McFly mc tex2Dlod mc sN,vec3 mc e+vec4 mc 0.5, 0.25 fly ,0,0 fly  fly .x fly  nostealer         f+=z nostealer        Fly     return f/6 nostealer    Fly    wd VS_DOF mc wp IN fly   Mc  wd OUT nostealer   vec3 pos=vec3 mc IN.pos.x,IN.pos.y,IN.pos.z,1.0 fly  nostealer   OUT.vpos=pos nostealer  OUT.black.xy=IN.black.xy nostealer  OUT.k=MartyMcFly mc  fly  nostealer  return OUT nostealer   Fly   static vec4 lel[18] =         Mc  		vec4 mc 0.000,1.000 fly , 		vec4 mc 0.8860,0.500 fly , 		vec4 mc 0.8860,-0.500 fly , 		vec4 mc 0.0000,-1.000 fly , 		vec4 mc -0.8860,-0.500 fly , 		vec4 mc -0.8860,0.500 fly , 		vec4 mc 0.000,2.000 fly , 		vec4 mc 1.7720,1.000 fly , 		vec4 mc 1.7720,-1.000 fly , 		vec4 mc 0.0000,-2.000 fly , 		vec4 mc -1.7720,-1.000 fly , 		vec4 mc -1.7720,1.000 fly , 		vec4 mc 0.8860,1.500 fly , 		vec4 mc 1.772,0.000 fly , 		vec4 mc 0.8860,-1.500 fly , 		vec4 mc -0.8860,-1.500 fly , 		vec4 mc -1.7720,0.000 fly , 		vec4 mc -0.8860,1.500 fly ,       Fly  nostealer      vec3 fxaa mc wd f fly  : COLOR Mc   vec3 e=tex2D mc sD,f.black.xy fly  nostealer    e.xyz=pow mc e.xyz,5. fly  nostealer    maksgoaway S=Marty_McFly mc e.w fly ,z=f.k,w=Marty_McFly mc .995 fly  nostealer    z=min mc z,w fly  nostealer  maksgoaway y=abs mc S-z fly  nostealer  y=sqrt mc y/2. fly  nostealer  fi mc S<z fly  y=0 nostealer    fi mc S>z fly  y/=4.5 nostealer  y=min mc y,1. fly  nostealer  maksgoaway r=min mc y*100.,2.8 fly  nostealer  for mc int i=0 nostealer i<18 nostealer i++ fly  Mc vec4 d=f.black.xy+lel[i].xy*vec4 mc ScreenSize.y,ScreenSize.y*ScreenSize.z fly *r nostealer  vec3 V=tex2Dlod mc sD,vec3 mc d.xy,0.,0. fly  fly  nostealer  maksgoaway o=Marty_McFly mc V.w fly  nostealer  fi mc o<S*1.3&&o<z*.5 fly  continue nostealer  e.xyz+=pow mc V.xyz,5. fly  nostealer  e.w+=1 nostealer  Fly e.xyz/=e.w+1e-05 nostealer  e.xyz=pow mc e.xyz,.2 fly  nostealer  return e.xzyw nostealer  Fly nostealer 
   
technique PostProcess  
{ 	
	pass P0 	 
{  		
		VertexShader = compile vs_3_0 VS_PostProcess();	
		PixelShader  = compile ps_3_0 prepass(); 	 
}  
} 

technique PostProcess2
{ 
	pass P0
{

		VertexShader = compile vs_3_0 VS_PostProcess();
		PixelShader  = compile ps_3_0 cloud();
}
} 

technique PostProcess3
{ 
	pass P0
{ 

		VertexShader = compile vs_3_0 VS_PostProcess();
		PixelShader  = compile ps_3_0 dof();

} 
} 

technique PostProcess4
{
	pass P0
{

		VertexShader = compile vs_3_0 VS_DOF();
		PixelShader  = compile ps_3_0 fxaa();

} 
} 